<html>
<head>
<title>TestNG:  testes</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testes</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jun 29 11:54:08 BRT 2019</td>
</tr>
<tr><td>Total time:</td><td>56 seconds (56713 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='example._001CalcularPrecoPrazoEntregaCartaRegistradaTest.testar001()'><b>testar001</b><br>Test class: example._001CalcularPrecoPrazoEntregaCartaRegistradaTest</td>
<td></td>
<td>6</td>
<td>example._001CalcularPrecoPrazoEntregaCartaRegistradaTest@a67c67e</td></tr>
<tr>
<td title='example._002CalcularPrecoPrazoEntregaCartaSimplesTest.testar002()'><b>testar002</b><br>Test class: example._002CalcularPrecoPrazoEntregaCartaSimplesTest</td>
<td></td>
<td>7</td>
<td>example._002CalcularPrecoPrazoEntregaCartaSimplesTest@3327bd23</td></tr>
<tr>
<td title='example._003CalcularPrecoPrazoEntregaImpressoNormalTest.testar003()'><b>testar003</b><br>Test class: example._003CalcularPrecoPrazoEntregaImpressoNormalTest</td>
<td></td>
<td>5</td>
<td>example._003CalcularPrecoPrazoEntregaImpressoNormalTest@4e1d422d</td></tr>
<tr>
<td title='example._004CalcularPrecoPrazoEntregaPACTest.testar004()'><b>testar004</b><br>Test class: example._004CalcularPrecoPrazoEntregaPACTest</td>
<td></td>
<td>5</td>
<td>example._004CalcularPrecoPrazoEntregaPACTest@66480dd7</td></tr>
<tr>
<td title='example._005CalcularPrecoPrazoEntregaCartaViaInternetTest.testar005()'><b>testar005</b><br>Test class: example._005CalcularPrecoPrazoEntregaCartaViaInternetTest</td>
<td></td>
<td>5</td>
<td>example._005CalcularPrecoPrazoEntregaCartaViaInternetTest@52a86356</td></tr>
</table><p>
</body>
</html>