<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">ftor</th></tr>
<tr><td><a href="#t0">chrome - Windows</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">107.610</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">ftor</th></tr></tbody><tbody id="t0"><tr><th colspan="4">chrome - Windows &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">example._001CalcularPrecoPrazoEntregaCartaRegistradaTest</td><td><a href="#m0">testar001</a></td><td rowspan="1">1684774152676</td><td rowspan="1">13942</td></tr><tr class="passedodd"><td rowspan="1">example._002CalcularPrecoPrazoEntregaCartaSimplesTest</td><td><a href="#m1">testar002</a></td><td rowspan="1">1684774178620</td><td rowspan="1">8661</td></tr><tr class="passedeven"><td rowspan="1">example._003CalcularPrecoPrazoEntregaImpressoNormalTest</td><td><a href="#m2">testar003</a></td><td rowspan="1">1684774199285</td><td rowspan="1">7629</td></tr><tr class="passedodd"><td rowspan="1">example._004CalcularPrecoPrazoEntregaPACTest</td><td><a href="#m3">testar004</a></td><td rowspan="1">1684774218962</td><td rowspan="1">8581</td></tr><tr class="passedeven"><td rowspan="1">example._005CalcularPrecoPrazoEntregaCartaViaInternetTest</td><td><a href="#m4">testar005</a></td><td rowspan="1">1684774239866</td><td rowspan="1">7860</td></tr></tbody>
</table>
<h2>chrome - Windows</h2><h3 id="m0">example._001CalcularPrecoPrazoEntregaCartaRegistradaTest#testar001</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">example._002CalcularPrecoPrazoEntregaCartaSimplesTest#testar002</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">example._003CalcularPrecoPrazoEntregaImpressoNormalTest#testar003</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">example._004CalcularPrecoPrazoEntregaPACTest#testar004</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">example._005CalcularPrecoPrazoEntregaCartaViaInternetTest#testar005</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
