<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-ftor">
              <span class="suite-name border-passed">ftor</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-ftor">
                    <span>C:\Users\FELIPE\git\ftor\ftor\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-ftor">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-ftor">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-ftor">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-ftor">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-ftor">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-ftor">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-ftor" class="hide-methods passed suite-ftor"> (hide)</a> <!-- hide-methods passed suite-ftor -->
                      <a href="#" panel-name="suite-ftor" class="show-methods passed suite-ftor"> (show)</a> <!-- show-methods passed suite-ftor -->
                    </span>
                    <div class="method-list-content passed suite-ftor">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ftor" title="example._001CalcularPrecoPrazoEntregaCartaRegistradaTest" hash-for-method="testar001">testar001</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ftor" title="example._002CalcularPrecoPrazoEntregaCartaSimplesTest" hash-for-method="testar002">testar002</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ftor" title="example._003CalcularPrecoPrazoEntregaImpressoNormalTest" hash-for-method="testar003">testar003</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ftor" title="example._004CalcularPrecoPrazoEntregaPACTest" hash-for-method="testar004">testar004</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ftor" title="example._005CalcularPrecoPrazoEntregaCartaViaInternetTest" hash-for-method="testar005">testar005</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-ftor -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ftor" class="panel ftor">
          <div class="suite-ftor-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example._002CalcularPrecoPrazoEntregaCartaSimplesTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testar002">
                  </a> <!-- testar002 -->
                  <span class="method-name">testar002</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ftor-class-passed -->
          <div class="suite-ftor-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example._004CalcularPrecoPrazoEntregaPACTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testar004">
                  </a> <!-- testar004 -->
                  <span class="method-name">testar004</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ftor-class-passed -->
          <div class="suite-ftor-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example._001CalcularPrecoPrazoEntregaCartaRegistradaTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testar001">
                  </a> <!-- testar001 -->
                  <span class="method-name">testar001</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ftor-class-passed -->
          <div class="suite-ftor-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example._003CalcularPrecoPrazoEntregaImpressoNormalTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testar003">
                  </a> <!-- testar003 -->
                  <span class="method-name">testar003</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ftor-class-passed -->
          <div class="suite-ftor-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example._005CalcularPrecoPrazoEntregaCartaViaInternetTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testar005">
                  </a> <!-- testar005 -->
                  <span class="method-name">testar005</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ftor-class-passed -->
        </div> <!-- panel ftor -->
        <div panel-name="test-xml-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\FELIPE\git\ftor\ftor\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;ftor&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;chrome - Windows&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;version&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;windows&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;example._001CalcularPrecoPrazoEntregaCartaRegistradaTest&quot;/&gt;
      &lt;class name=&quot;example._002CalcularPrecoPrazoEntregaCartaSimplesTest&quot;/&gt;
      &lt;class name=&quot;example._003CalcularPrecoPrazoEntregaImpressoNormalTest&quot;/&gt;
      &lt;class name=&quot;example._004CalcularPrecoPrazoEntregaPACTest&quot;/&gt;
      &lt;class name=&quot;example._005CalcularPrecoPrazoEntregaCartaViaInternetTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- chrome - Windows --&gt;
&lt;/suite&gt; &lt;!-- ftor --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ftor</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">chrome - Windows (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ftor</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ftor</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ftor');
function tableData_ftor() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testar001')
data.setCell(0, 2, 'example._001CalcularPrecoPrazoEntregaCartaRegistradaTest')
data.setCell(0, 3, 13942);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testar002')
data.setCell(1, 2, 'example._002CalcularPrecoPrazoEntregaCartaSimplesTest')
data.setCell(1, 3, 8661);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testar004')
data.setCell(2, 2, 'example._004CalcularPrecoPrazoEntregaPACTest')
data.setCell(2, 3, 8581);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testar005')
data.setCell(3, 2, 'example._005CalcularPrecoPrazoEntregaCartaViaInternetTest')
data.setCell(3, 3, 7860);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testar003')
data.setCell(4, 2, 'example._003CalcularPrecoPrazoEntregaImpressoNormalTest')
data.setCell(4, 3, 7629);
window.suiteTableData['ftor']= { tableData: data, tableDiv: 'times-div-ftor'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 46 seconds</span>
              <div id="times-div-ftor">
              </div> <!-- times-div-ftor -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ftor</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ftor" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">example._001CalcularPrecoPrazoEntregaCartaRegistradaTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">defineBrowser(chrome, windows, )</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testar001</span>
                <span class="method-start">9819 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">23762 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">example._002CalcularPrecoPrazoEntregaCartaSimplesTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">defineBrowser(chrome, windows, )</span>
                <span class="method-start">26507 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testar002</span>
                <span class="method-start">35763 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">44425 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">example._003CalcularPrecoPrazoEntregaImpressoNormalTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">defineBrowser(chrome, windows, )</span>
                <span class="method-start">47132 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testar003</span>
                <span class="method-start">56428 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">64058 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">example._004CalcularPrecoPrazoEntregaPACTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">defineBrowser(chrome, windows, )</span>
                <span class="method-start">66810 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testar004</span>
                <span class="method-start">76105 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">84687 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">example._005CalcularPrecoPrazoEntregaCartaViaInternetTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">defineBrowser(chrome, windows, )</span>
                <span class="method-start">87755 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testar005</span>
                <span class="method-start">97009 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">104869 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
